{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=qtech.mysql.database.azure.com;port=3306;user=aaronibio;password=AqMr190216;database=qtech;"
  }
}
